{
  "name": "savewise-auth-service",
  "version": "1.0.0",
  "description": "SaveWise Auth Service is the authentication and account security service for the SaveWise platform.",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seeds/seedUsers.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pane81042-a11y/savewise-auth-service.git"
  },
  "keywords": [
    "savewise",
    "mern",
    "authentication",
    "auth-service",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/pane81042-a11y/savewise-auth-service/issues"
  },
  "homepage": "https://github.com/pane81042-a11y/savewise-auth-service#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.5"
  },
  "devDependencies": {
    "eslint": "^10.2.0",
    "nodemon": "^3.1.14"
  }
}
